APP_SECRET=!NotSoSecretChangeMe!
TYPEORM_CONNECTION=sqlite
TYPEORM_DATABASE=./database.db
TYPEORM_ENTITIES=**/*.entity.ts,src/**/*.entity.ts
TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_SYNCHRONIZE=false